type_site=site
portalurl_site=../../tree
class_site=com.aspire.ponaadmin.web.website.tree.SiteTreeNodesGenerate

type_catetree=catetree
portalurl_catetree=../../tree
class_catetree=com.aspire.ponaadmin.web.servicemgr.CateTreeNodesGenerate

type_ranktree=ranktree
portalurl_ranktree=../../tree
class_ranktree=com.aspire.ponaadmin.web.servicemgr.CateTreeNodesGenerate

type_right=right
portalurl_right=../../tree
class_right=com.aspire.ponaadmin.web.rightmanager.RightTreeNodesGenerate

type_newstree=newstree
portalurl_newstree=../../tree
class_newstree=com.aspire.ponaadmin.web.newsmgr.tree.GenerateNewsTreeNodes

type_resource=resource
portalurl_resource=../../tree
class_resource=com.aspire.ponaadmin.web.repository.web.CategoryTreeGenerate

type_catenotSortTree=catenotSortTree
portalurl_catenotSortTree=../../tree
class_catenotSortTree=com.aspire.ponaadmin.web.servicemgr.CateNotSortTreeNodesGenerate

type_keywordtree=keywordtree
portalurl_keywordtree=../../tree
class_keywordtree=com.aspire.dotcard.keyword.tree.GenerateKeywordTreeNodes

type_siteResource=siteResource
portalurl_siteResource=../../../tree
class_siteResource=com.aspire.ponaadmin.web.base.taskmgr.tree.SiteResourceTreeNodes

type_third=third
portalurl_third=../../tree
class_third=com.aspire.ponaadmin.web.thirdppsmgr.ThirdCateTreeGenerate