<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>rightcheck_tags</short-name>
  <description>
    rightcheck tags.
  </description>

 <tag>
    <name>checkDisplay</name>
    <tag-class>com.aspire.ponaadmin.web.rightmanager.tag.CheckDispalyTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      check user right by rightid,if passed,display the tag body content,otherwise do not display.
    </description>
    <attribute>
      <name>rightID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 <tag>
    <name>checkMenuDisplay</name>
    <tag-class>com.aspire.ponaadmin.web.rightmanager.tag.CheckMenuDisplayTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      check user right by rightid,if passed,display the tag body content,otherwise do not display.
    </description>
    <attribute>
      <name>rightID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
  <tag>
    <name>checkNotDisplay</name>
    <tag-class>com.aspire.ponaadmin.web.rightmanager.tag.CheckNotDispalyTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      check user right by rightid,if passed,do not display the tag body content,otherwise to display.
    </description>
    <attribute>
      <name>rightID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
</taglib>
