#部件代码所在路径（maxportal_pps的路径）
COMPONENT_SRC_PATH=D:/code/ssms_svn

#weblogic的路径
WEBLOGIC_HOME=C:/bea/weblogic81

#编译器的路径
JAVAC_HOME=C:/j2sdk1.4.2_07/bin/javac

#build部件的名称
BUILD_TARGET=ssms

#发布目录
RELEASE_HOME=./release
