#代码所在路径
COMPONENT_SRC_PATH=D:/code/ssms_svn

#weblogic的路径
#WEBLOGIC_HOME=C:/bea/weblogic81
WEBLOGIC_HOME=E:/bea12

#编译器的路径
#JAVAC_HOME=C:/j2sdk1.4.2_07/bin/javac
JAVAC_HOME=D:/java1.6/jdk1.6.0_18/bin/javac
#build部件的名称
BUILD_TARGET=ssms
#发布目录
RELEASE_HOME=./release
