# 判断数据库连接类型
jdbc.mode = run

#========================================================
# 此数据库连接池用于开发期间调试.此连接池来自于ADMIN项目
# last modified:2003.4.18
#========================================================

# 配置jdbc驱动信息
# oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@10.1.3.9:1521:oradb
jdbc.oracle.username=mm_ssms
jdbc.oracle.password=mm_ssms


# hsql
jdbc.hsql.driver=org.hsqldb.jdbcDriver
jdbc.hsql.url=jdbc:hsqldb:.
jdbc.hsql.username=sa
jdbc.hsql.password=


#连接池的最大连接数
jdbc.maxconn=50

#池中可用连接的最大空闲时间。单位：秒(默认1小时)
jdbc.idletimeout=3600

#连接被使用的超时时间，超时后将被收回。单位：秒(默认半小时)
jdbc.checkouttimeout=1800

#每个连接最多被使用的次数
jdbc.maxcheckoutcount = 100

#是否打印堆栈信息。1:打开 0：关闭。所有信息被输出到JdbcLog文件。
jdbc.trace=1

#是否打印出连接池的详细信息，如果jdbc.trace=0 将不能打印出堆栈信息。
#所有信息被输出到JdbcLog文件。
jdbc.dumpinfo=1

#跟踪信息日志的输出级别。
# 0：只输出连接池相关的信息，
# 1：只输出已分配连接的超时信息
# 2：1和连接池中的连接信息
# 3:1、2和打开和关闭连接的所有信息
jdbc.tracelevel=1

#连接池对超时连接进行回收的时间间隔。单位：秒（默认10分钟）
jdbc.reaptimeinterval=600

#连接池对配置文件进行刷新的时间间隔。单位：秒（默认1分钟）
jdbc.readconfigtimeinterval=60


#========================================================
# 运行期间通过JNDI调用应用服务器提供的DataSource
#========================================================
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001

//Database JNDI Lookups
jndi.conn=jdbc/ssms

